*{
    padding: 0;
    margin: 0;
}
main{
    max-width: 1100px;
    margin: auto;
}
/* google fonts link here */
 body{
    font-family: 'Work Sans', sans-serif;
 }
header{
    background: rgba(255, 144, 14, 0.10);
    padding: 50px;

}
.hader{
    display: flex;
    justify-content: space-around;
    align-items: center;
}
.header-menu > ul {
    display: flex;
}
.header-menu ul li a{
    color: black;
    text-decoration: none;
    font-size: 20px;
    margin-left: 11px;
    text-transform: capitalize;

}
.header-text h3{
    font-size: 30px;

}
.header-menu ul{
    list-style: none;

}
.bannar-text {
    text-align: center;
    margin-top: 71px;
}
.bannar-img img{
    width: 100%;
    margin-top: 50px;
}
.bannar-text h2{
    font-size: 50px;
    margin-bottom: 13px;

}
.bannar-text p {
    font-size: 15px;
    margin-bottom: 12px;
    line-height: 22px;
}
.btn-primary {
    border: none;
    text-transform: capitalize;
    background: #FF900E;
    color: white;
    padding: 14px;
    border-radius: 8px;
    font-size: 16px;
}
/* bannar-section-end */
/* quick-section-start */
.quick{
    display: flex;
    align-items: center;
    gap: 44px;
    margin-top: 33px;

}
.quick-left{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 16px;

}

.quick-right{
    

}
.quick-right h3{
    font-size: 33px;
}
.quick-right span{
    color: #727272;
    font-weight: 500;
}
.features h3{
    color: #FF900E;
}
.quick-right p {
    margin-bottom: 22px;
    margin-top: 13px;
}
.feature{
    display: flex;
    /* justify-content: space-between; */
    margin-top: 80px;
    /* gap: 100px; */
    
}

.features-picture img , .features-content{
    width: 100%;
    height: 100%;
    

}
.feature-top  {
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 21px;
    margin-top: 21px;
}
.feature-top h2 {
    font-size: 40px;
    margin-bottom: 11px;
    border-left: 3px solid #FF900E;
    padding-left: 18px;
    line-height: 45px;
    line-height: 40px;
}
.feature-top p {
    /* width: 128%; */
    font-size: 17px;
    margin-bottom: 15px;
    line-height: 22px;
    margin-top: 21px;
}
.title{

}
.features-card {
    padding: 20px;
    box-shadow: 2px 0px 2px 1px #ddd;
    width: 517px;
    margin-bottom: 15px;
}
.features-card h3 {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
}
.features-card p{
    font-size: 16px;
    font-weight: 400;
    line-height: 23px;
}
.buton {
    background: #FF900E;
    color: white;
    width: 124px;
    text-align: center;
    padding: 25px 40px;
    border-radius: 9px;
    position: relative;
    top: -52px;
    right: 66px;
}
.buton h3{

}
.buton h5 {
    font-weight: 400;
}





















/* responsive for small devies */

@media  screen and (max-width:640px) {
    .hader{
        flex-direction: column;
    }
    .quick , .feature{
        flex-direction: column;
    }
    .quick-left{
        grid-template-columns: repeat(1, 1fr);
    }
    .buton {
        width: 98px;
        text-align: center;
        padding: 20px 27px;
        top: -40px;
        right: -10px;
    }
    .feature-top p {
        margin-left: 12px;
    }
}
